server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-52-72-65-76.compute-1.amazonaws.com:5432/d7tphhnif1jnek?user=chtiugumgesueh&password=c2cd39bd05edc53056afcb6e87a323d9fdc4d635d992d62ccd0c4f17e7611ef5&sslmode=require